<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeightTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-IG-SKm" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Srm-KA-vdf" userLabel="Main Menu Stack">
                                <rect key="frame" x="0.0" y="144" width="375" height="584"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycs-et-h1V" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-d7-YX8">
                                        <rect key="frame" x="0.0" y="146" width="375" height="146"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Programs">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="navigateMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4c-Y5-fWq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2X4-FY-Vrp">
                                        <rect key="frame" x="0.0" y="292" width="375" height="146"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Exercises">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="navigateMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SMF-LY-BN0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Top-wS-yV8">
                                        <rect key="frame" x="0.0" y="438" width="375" height="146"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="About">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="navigateMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWH-7l-jlx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Srm-KA-vdf" secondAttribute="trailing" id="KAO-ce-OWE"/>
                            <constraint firstItem="Srm-KA-vdf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="MnT-8T-zQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Srm-KA-vdf" secondAttribute="bottom" constant="50" id="QvZ-Wb-0kA"/>
                            <constraint firstItem="cpC-IG-SKm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U4r-Ba-Xvz"/>
                            <constraint firstAttribute="trailing" secondItem="cpC-IG-SKm" secondAttribute="trailing" id="gl3-So-zWf"/>
                            <constraint firstItem="Srm-KA-vdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kHe-r0-IAT"/>
                            <constraint firstAttribute="bottom" secondItem="cpC-IG-SKm" secondAttribute="bottom" id="noJ-q4-YcS"/>
                            <constraint firstItem="cpC-IG-SKm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wJb-qg-GFv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="About" destination="Top-wS-yV8" id="bUP-KM-Mzg"/>
                        <outlet property="Exercises" destination="2X4-FY-Vrp" id="ffh-SO-yjW"/>
                        <outlet property="Programs" destination="ad7-d7-YX8" id="aiq-23-PC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
